<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Project for Draft Kings</title>
  <link rel="stylesheet" href="style1.css" />
  <script src="main.js"></script>
</head>
<body>
    <div class="container">
            <div class="bl-main" id="bl-main">
                <section>
                    <div class="bl-box">
                        <a href="soccer.html">NFL</a>
                    </div>
                </section>
                <section>
                    <div class="bl-box">
                        <a href="soccer.html">MLB</a>
                    </div>
                </section>
                <section>
                    <div class="bl-box">
                        <a href="soccer.html">NBA</a>
                    </div>
    
                </section>
                <section>
                    <div class="bl-box">
                        <a href="soccer.html">Soccer</a>
                    </div>
                </section>
    
                <section>
                    <div class="bl-box">
                        <a href="soccer.html">Tennis</a>
                    </div>
                </section>
            </div>
    </div>
</body>
</html>